<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Forgot Password</title>
</head>
<body>
	<h1>Forgot Password</h1>
	<h2>Please enter your email address below and we'll send you a link to reset your password</h2>

	<form action="send_password.php" method="post">
		<label for="email" id="email">Please enter your registered email address</label>
		<input type="email" id="email" name="email" required>
		<input type="submit" value="Submit">
	</form>
	<style>
body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

#email {
  text-align: center;
  margin-bottom: 10px;
  font-family: Arial, sans-serif;
  font-size: small;
}

/* Page header styles */
h1 {
  color: #444;
  font-size: 48px;
  font-weight: bold;
  margin-top: 80px;
  margin-bottom: 40px;
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

h2 {
  color: #444;
  font-size: 24px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}

/* Form styles */
form {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  max-width: 500px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Label styles */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 20px;
}

/* Input styles */
input[type="email"] {
  display: block;
  width: 100%;
  padding: 15px 25px;
  border: 2px solid #CCC;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 20px;
  box-sizing: border-box;
}

/* Submit button styles */
input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  width: 100%;
  padding: 15px 25px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  font-size: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Hover styles for submit button */
input[type="submit"]:hover {
  background-color: #2c763c;
}

/* Responsive styles */
@media (max-width: 768px) {
  h1 {
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  form {
    margin: 20px;
    padding: 20px;
  }
}

	</style>
</body>
</html>
