<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
     <title>Navigation Menu</title>
  <style>
    /* Default styles for all screens */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    font-family: 'DM Sans', sans-serif;
    transition: background .4s ease-in;
    background-image: url("https://wallpaper.dog/large/20542029.jpg");
    /* background-repeat: no-repeat; */
    background-size: cover;
    background-position: center;
  }
  body{
        text-align: center;
      }
      #fot {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px; /* Height of the footer */
      background-color:  #333;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      }
          /* Style for the top navigation bar */
          @media only screen and (min-device-width: 480px){
        #nav {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 200px;
      background-color: #333;
      color: #fff;
      padding: 20px;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    nav ul li {
      margin-bottom: 10px;
    }
    
    nav ul li a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
    }
    
    nav ul li a:hover {
      background-color: #fff;
      color: #333;
    }
          
          /* Style for the dark mode toggle button */
          #dark-mode-toggle {
              /* position: fixed; */
              top: 20px;
              right: 20px;
              padding: 10px;
              background-color: #fff;
              color: #333;
              border: none;
              cursor: pointer;
          }
          
          body.dark-mode {
              background-color: #333;
              color: #fff;
          }}
      @media only screen and (max-device-width: 480px) {
    #nav {
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    #nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      #logo {
        /* font-size: 1.5em; */
        height: 60px;
      }
    #nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      /* display: none; */
    }
    
    #nav ul li {
        margin-right: 5px;
        padding: 0;
    }
    
    #nav ul li a {
      display: block;
      padding: 10px;
      color: #fff;
      text-decoration: none;
      /* align-items: center; */
    }
    
    #nav ul li a:hover {
      background-color: #fff;
      color: #333;
      font-size: 14px;
    }
    #nav .menu-icon {
    display: block;
  }
    #dark-mode-toggle {
              /* position: fixed; */
              top: 20px;
              right: 20px;
              padding: 10px;
              background-color: #fff;
              color: #333;
              border: none;
              cursor: pointer;
          }
          
          body.dark-mode {
              background-color: #333;
              color: #fff;
          }
    }
 */
  body h1 {
    text-align: center;
    margin-bottom: 1.5em;
  }
  
  body h2 {
    text-align: center;
    margin-bottom: 0;
  }
  
  .user-email {
    text-align: center;
    color: #fff;
    font-size: 1.5em;
    margin-bottom: 1.5em;
  }
  
  .carousel {
    padding: 20px;
    perspective: 1500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  .carousel > * {
    flex: 0 0 auto;
  }
  
  .carousel figure {
    margin: 0;
    width: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
  }
  
  
  .carousel figure img {
    width: 100%;
    box-sizing: border-box;
    height: 500px;
    padding: 0 20px;
    object-fit: cover;
  }
  
  
  .carousel figure img:not(:first-of-type) {
    position: absolute;
    left: 0;
    top: 0;
    transform: rotateY(180deg);
  }
  
  .carousel nav {
    display: flex;
    justify-content: center;
    margin: 20px 0 0;
  }
  
  .carousel nav button {
    flex: 0 0 auto;
    margin: 0 5px;
    cursor: pointer;
    border: none;
    color: #fff;
    border-radius: 20px;
    letter-spacing: 1px;
    padding: 8px 20px;
    background-color: #000000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
  }
  
  .carousel nav button:hover {
    background-color: #f8f8f8;
    color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  /* Adjustments for small screens */
  @media screen and (max-width: 768px) {
    body {
      padding: 10px;
    }
    
    .user-email {
      font-size: 1.2em;
      margin-bottom: 1em;
    }
    
    .carousel {
      margin-top: -200px;
    }
    
    .carousel figure img {
      height: 500px;
    }
  }
  
  /* Adjustments for medium screens */
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    body {
      padding: 20px;
    }
    
    .user-email {
      font-size: 1.3em;
      margin-bottom: 1.3em;
    }
    
    .carousel {
      margin-top: -300px;
  }
  
  .carousel figure img {
  height: 500px;
  }
  
  .carousel nav button {
  font-size: 0.9em;
  padding: 6px 16px;
  }
  }
  
  @media screen and (max-width: 768px) {
  body {
  padding: 10px;
  }
  
  .user-email {
  font-size: 1em;
  margin-bottom: 1em;
  }
  
  .carousel {
  margin-top: -200px;
  }
  
  .carousel figure img {
  height: 300px;
  }
  
  .carousel nav button {
  font-size: 0.8em;
  padding: 4px 12px;
  }
  }
  

    .caption-bar {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 10px;
      text-align: center;
      width: 100%;
      margin-top: 20px;
    }
    </style>
  </head>
  <body>
  
    <script>
      // Get the email from the local storage
      const userEmail = localStorage.getItem('userEmail');

      // Display the email in the specified element
      if (userEmail) {
        document.getElementById('user-email').textContent = `Logged in as: ${userEmail}`;
      }
    </script>
  <script>
      window.addEventListener('load', () => {
var
  carousels = document.querySelectorAll('.carousel')
;

for (var i = 0; i < carousels.length; i++) {
  carousel(carousels[i]);
}
});

function carousel(root) {
var
  figure = root.querySelector('figure'),
  nav = root.querySelector('nav'),
  images = figure.children,
  n = images.length,
  gap = root.dataset.gap || 0,
  bfc = 'bfc' in root.dataset,
  
  theta =  2 * Math.PI / n,
  currImage = 0
;

setupCarousel(n, parseFloat(getComputedStyle(images[0]).width));
window.addEventListener('resize', () => { 
  setupCarousel(n, parseFloat(getComputedStyle(images[0]).width)) 
});
rotateCarousel(currImage);
setupNavigation();
addImageHoverListeners();

function setupCarousel(n, s) {
  var	
    apothem = s / (2 * Math.tan(Math.PI / n))
  ;
  
  figure.style.transformOrigin = `50% 50% ${- apothem}px`;

  for (var i = 0; i < n; i++)
    images[i].style.padding = `${gap}px`;
  for (i = 1; i < n; i++) {
    images[i].style.transformOrigin = `50% 50% ${- apothem}px`;
    images[i].style.transform = `rotateY(${i * theta}rad)`;
  }
  if (bfc)
    for (i = 0; i < n; i++)
       images[i].style.backfaceVisibility = 'hidden';
  
  rotateCarousel(currImage);
}

function setupNavigation() {
  nav.addEventListener('click', onClick, true);
  
  function onClick(e) {
    e.stopPropagation();
    
    var t = e.target;
    if (t.tagName.toUpperCase() != 'BUTTON')
      return;
    
    if (t.classList.contains('next')) {
      currImage++;
    }
    else {
      currImage--;
    }
    
    rotateCarousel(currImage);
  }
    
}
function addImageHoverListeners() {
  for (let i = 0; i < n; i++) {
    images[i].addEventListener('mouseover', () => zoomImage(i, 1.1));
    images[i].addEventListener('mouseout', () => zoomImage(i, 1));
  }
}

function zoomImage(imageIndex, scale) {
  const image = images[imageIndex];
  image.style.transform = `rotateY(${imageIndex * theta}rad) scale(${scale})`;
}
function rotateCarousel(imageIndex) {
  figure.style.transform = `rotateY(${imageIndex * -theta}rad)`;

  // Add these lines to update the image name
  const imageNameElement = document.getElementById('image-name');
  const imageName = images[imageIndex % n].alt;
  imageNameElement.textContent = imageName;
}

}
  </script>
    <html>
        <nav id = "nav">
            <img src = "/assets/images/PHOTO-2023-03-17-20-06-33-removebg-preview.png" alt = "logo" id = "logo" width="200px">
            <ul>
              <li><a href="min_page.html">MY DASHBOARD</a></li>
              <li><a href="search.html">SEARCH FOR BOOKS</a></li>
              <li><a href="#">BOOK1</a></li>
              <li><a href="#">BOOK2</a></li>
              <li><a href="#">BOOK3</a></li>
              <li><a href="#">BOOK4</a></li>
              <li><a href="#">BOOK5</a></li>
              <li><a href="/contact/userContact/contact.html">GIVE FEEDBACK</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="login.html">LOGOUT</a></li>
    
              <!-- <button id="dark-mode-toggle">Toggle Dark Mode</button> -->
            </ul>
          </nav>
          <div class="carousel" data-gap="80">
            <figure>
              <img src="/assets/images/uyghurHistory.jpg" alt="1. Uyghur History">
              <img src="/assets/images/kor.jpg" alt="2. Korean Book">
              <img src="/assets/images/ind.jpg" alt="3. Indian Book">
              <img src="/assets/images/indianHistory.jpg" alt="4. Indian History">
              <img src="/assets/images/koreanHistory.jpg" alt="5. Korean History">
            </figure>
            <nav>
              <button class="nav prev">Prev</button>
              <button class="nav next">Next</button>
            </nav>
            <div id="image-name" class="caption-bar"></div>
    </div>
    <div class="footer" id ="fot">
        <h3>Made by Divyansh, Minjun and Mustafa</h3>
        <h4> © 2023 MMD BookHub. All rights reserved</h4>
      </div>
  </body>
</html>
